[gd_scene load_steps=11 format=2]

[ext_resource path="res://Aesprite/robot.png" type="Texture" id=1]
[ext_resource path="res://Common/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/EnemyBigBounce.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 18, 20 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 2.5 )

[node name="EnemyBigBounce" type="Path2D"]
z_as_relative = false
curve = null
script = ExtResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotate = false
cubic_interp = false
loop = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="PathFollow2D"]
position = Vector2( 1, 0 )
frames = SubResource( 2 )
frame = 2
playing = true

[node name="Hitbox" parent="PathFollow2D" instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Hitbox"]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="Stompbox" type="Area2D" parent="PathFollow2D"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Stompbox"]
modulate = Color( 0, 1, 0, 1 )
position = Vector2( 0, -3.5 )
shape = SubResource( 4 )
