[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/ChangeSceneButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/TitleFontResource.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/EndScreen.gd" type="Script" id=3]
[ext_resource path="res://Fonts/FontSmallResource.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Appear"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.329877, 0.329877 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.85098 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Menu/Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Menu/Stats:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RestartButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Menu"]
visible = false
margin_right = 288.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "Wow! You did it!"
align = 1

[node name="Blank" type="Label" parent="Menu"]
margin_right = 288.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Stats" type="Label" parent="Menu"]
visible = false
margin_top = 50.0
margin_right = 288.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 4 )
text = "Deaths: 923
Time Elapsed: 123:23
Levels Completed: 12/12"
align = 1

[node name="Blank2" type="Label" parent="Menu"]
margin_top = 13.0
margin_right = 288.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Blank3" type="Label" parent="Menu"]
margin_top = 26.0
margin_right = 288.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="Label2" type="Label" parent="Menu"]
visible = false
margin_top = 113.0
margin_right = 288.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 4 )
text = "Thank you for playing."
align = 1

[node name="RestartButton" parent="." instance=ExtResource( 1 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = 56.0
margin_right = 31.0
margin_bottom = 72.0
text = "Go to Title Screen"
scene = "res://Menus/TitleScreen.tscn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appear = SubResource( 1 )
