[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/FontResource.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/FontSmallResource.tres" type="DynamicFont" id=3]
[ext_resource path="res://Menus/ChangeLevelButton.tscn" type="PackedScene" id=4]

[node name="AboutScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 164.0

[node name="Label" type="Label" parent="Menu"]
margin_right = 288.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 1 )
text = "Level Selection"
align = 1

[node name="GridContainer" type="GridContainer" parent="Menu"]
margin_left = 50.0
margin_top = 21.0
margin_right = 238.0
margin_bottom = 113.0
size_flags_horizontal = 4
columns = 6

[node name="ChangeLevelButton" parent="Menu/GridContainer" instance=ExtResource( 4 )]
rect_min_size = Vector2( 28, 28 )
text = "1"
scene = "res://Levels/Level1.tscn"

[node name="ChangeLevelButton2" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 32.0
margin_right = 60.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "2"
scene = "res://Levels/Level2.tscn"

[node name="ChangeLevelButton3" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 64.0
margin_right = 92.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "3"
scene = "res://Levels/Level3.tscn"

[node name="ChangeLevelButton4" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 96.0
margin_right = 124.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "4"
scene = "res://Levels/Level4.tscn"

[node name="ChangeLevelButton5" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 128.0
margin_right = 156.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "5"
scene = "res://Levels/Level5.tscn"

[node name="ChangeLevelButton6" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 160.0
margin_right = 188.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "6"
scene = "res://Levels/Level6.tscn"

[node name="ChangeLevelButton7" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_top = 32.0
margin_bottom = 60.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "7"
scene = "res://Levels/Level7.tscn"

[node name="ChangeLevelButton8" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 32.0
margin_top = 32.0
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "8"
scene = "res://Levels/Level8.tscn"

[node name="ChangeLevelButton9" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 64.0
margin_top = 32.0
margin_right = 92.0
margin_bottom = 60.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "9"
scene = "res://Levels/Level9.tscn"

[node name="ChangeLevelButton10" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 96.0
margin_top = 32.0
margin_right = 124.0
margin_bottom = 60.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "10"
scene = "res://Levels/Level10.tscn"

[node name="ChangeLevelButton11" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 128.0
margin_top = 32.0
margin_right = 156.0
margin_bottom = 60.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "11"
scene = "res://Levels/Level11.tscn"

[node name="ChangeLevelButton12" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 32.0
margin_right = 188.0
margin_bottom = 60.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "12"
scene = "res://Levels/Level12.tscn"

[node name="ChangeLevelButton13" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_top = 64.0
margin_bottom = 92.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "13"
scene = "res://Levels/Level13.tscn"

[node name="ChangeLevelButton14" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 32.0
margin_top = 64.0
margin_right = 60.0
margin_bottom = 92.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "14"
scene = "res://Levels/Level14.tscn"

[node name="ChangeLevelButton15" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 64.0
margin_top = 64.0
margin_right = 92.0
margin_bottom = 92.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "15"
scene = "res://Levels/Level15.tscn"

[node name="ChangeLevelButton16" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 96.0
margin_top = 64.0
margin_right = 124.0
margin_bottom = 92.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "16"
scene = "res://Levels/Level16.tscn"

[node name="ChangeLevelButton17" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 128.0
margin_top = 64.0
margin_right = 156.0
margin_bottom = 92.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "17"
scene = "res://Levels/Level17.tscn"

[node name="ChangeLevelButton18" parent="Menu/GridContainer" instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 64.0
margin_right = 188.0
margin_bottom = 92.0
rect_min_size = Vector2( 28, 28 )
focus_mode = 2
text = "18"
scene = "res://Levels/Level18.tscn"

[node name="Label2" type="Label" parent="Menu"]
margin_top = 117.0
margin_right = 288.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 3 )
text = "Game Jam Version: All levels are unlocked!"
align = 1

[node name="BackButton" parent="." instance=ExtResource( 2 )]
margin_left = 240.0
margin_top = 148.0
margin_right = 304.0
margin_bottom = 164.0
text = "Back"
scene = "res://Menus/TitleScreen.tscn"
