[gd_scene load_steps=4 format=2]

[ext_resource path="res://Audio/music.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/MusicPlayer.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "enableFilter"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:current_cutoff_hz")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 20000, 500 ]
}

[node name="MusicPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
autoplay = true
bus = "Music"
script = ExtResource( 2 )
current_cutoff_hz = 500

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enableFilter = SubResource( 1 )
