[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/StompChecker.gd" type="Script" id=1]
[ext_resource path="res://Player/StateMachine/States/Air.gd" type="Script" id=2]
[ext_resource path="res://Player/StateMachine/States/Ground.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/StateMachine/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://Player/StateMachine/States/Dash.gd" type="Script" id=6]
[ext_resource path="res://16by16test.png" type="Texture" id=7]
[ext_resource path="res://Camera/AnchorDetector2D.tscn" type="PackedScene" id=8]
[ext_resource path="res://Camera/AnchorCamera2D.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 3
collision_layer = 2
collision_mask = 5
script = ExtResource( 4 )
run_speed = 6.0
time_to_run_speed = 0.07
jump_height = 4.0
jump_distance = 2.5
min_jump_height = 2.0
multi_jump_enabled = false
multi_jump_height = 4.0
dash_enabled = false
time_to_dash_distance = 0.2
fast_fall_distance = 2.0
jump_buffer_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.76837e-07, 2.38419e-07 )
frames = SubResource( 2 )
animation = "Idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="BounceTimer" type="Timer" parent="StateMachine/Air"]
process_mode = 0
wait_time = 0.05
one_shot = true

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="StompChecker" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="VerticalCasts" type="Node2D" parent="StompChecker"]

[node name="DownCast1" type="RayCast2D" parent="StompChecker/VerticalCasts"]
position = Vector2( -8, 8 )
cast_to = Vector2( 0, 10 )
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="DownCast2" type="RayCast2D" parent="StompChecker/VerticalCasts"]
position = Vector2( 0, 8 )
cast_to = Vector2( 0, 10 )
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="DownCast3" type="RayCast2D" parent="StompChecker/VerticalCasts"]
position = Vector2( 8, 8 )
cast_to = Vector2( 0, 10 )
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="HorizontalCasts" type="Node2D" parent="StompChecker"]

[node name="RightCast" type="RayCast2D" parent="StompChecker/HorizontalCasts"]
position = Vector2( 8, 8 )
cast_to = Vector2( 10, 0 )
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="LeftCast" type="RayCast2D" parent="StompChecker/HorizontalCasts"]
position = Vector2( -8, 8 )
cast_to = Vector2( -10, 0 )
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="CooldownTimer" type="Timer" parent="StompChecker"]
process_mode = 0
wait_time = 0.1
one_shot = true

[node name="AnchorCamera2D" type="Camera2D" parent="."]
current = true
editor_draw_screen = false
script = ExtResource( 9 )
max_speed = 1500.0
mass = 3.75

[node name="AnchorDetector2D" parent="." instance=ExtResource( 8 )]

[connection signal="anchor_detached" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_AnchorDetector2D_anchor_detached"]
[connection signal="anchor_detected" from="AnchorDetector2D" to="AnchorCamera2D" method="_on_AnchorDetector2D_anchor_detected"]
